{
  "short_name": "Snorlax's PVP IV's",
  "name": "A Pokemon Go PVP IV calculator",
  "icons": [
    {
      "src": "favicon-snorlax.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192-snorlax.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512-snorlax.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
